[1] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'PFG-Unai-Alonso.blg'
[82] biber:275> INFO - === Sun Jun 28, 2015, 18:28:02
[83] Biber.pm:333> INFO - Reading 'PFG-Unai-Alonso.bcf'
[158] Biber.pm:630> INFO - Found 18 citekeys in bib section 0
[174] Biber.pm:3053> INFO - Processing section 0
[191] Biber.pm:3190> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[192] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[195] bibtex.pm:808> INFO - Found BibTeX data source 'bibliografia.bib'
[281] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[281] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[281] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[345] bbl.pm:482> INFO - Writing 'PFG-Unai-Alonso.bbl' with encoding 'UTF-8'
[347] bbl.pm:555> INFO - Output to PFG-Unai-Alonso.bbl
