\glossaryentry{LabMan?\glossentry{labman}|setentrycounter[]{page}\glsnumberformat}{\es@scroman  {iii}}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{\es@scroman  {iii}}
\glossaryentry{OAI?\glossentry{oai}|setentrycounter[]{page}\glsnumberformat}{\es@scroman  {iii}}
\glossaryentry{OAI-PMH?\glossentry{oaipmh}|setentrycounter[]{page}\glsnumberformat}{\es@scroman  {iii}}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}\glsnumberformat}{\es@scroman  {iii}}
\glossaryentry{SPARQL?\glossentry{sparql}|setentrycounter[]{page}\glsnumberformat}{\es@scroman  {iii}}
\glossaryentry{OAI-PMH?\glossentry{oaipmh}|setentrycounter[]{page}\glsnumberformat}{\es@scroman  {iii}}
\glossaryentry{LabMan?\glossentry{labman}|setentrycounter[]{page}\glsnumberformat}{\es@scroman  {iii}}
\glossaryentry{DMS?\glossentry{dms}|setentrycounter[]{page}\glsnumberformat}{\es@scroman  {iii}}
\glossaryentry{LabMan?\glossentry{labman}|setentrycounter[]{page}\glsnumberformat}{\es@scroman  {iii}}
\glossaryentry{OAI-PMH?\glossentry{oaipmh}|setentrycounter[]{page}\glsnumberformat}{\es@scroman  {iii}}
\glossaryentry{LabMan?\glossentry{labman}|setentrycounter[]{page}\glsnumberformat}{\es@scroman  {vii}}
\glossaryentry{OAI-PMH?\glossentry{oaipmh}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{LabMan?\glossentry{labman}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DMS?\glossentry{dms}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{LabMan?\glossentry{labman}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{LabMan?\glossentry{labman}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DMS?\glossentry{dms}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CMS?\glossentry{cms}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CSV?\glossentry{csv}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{LabMan?\glossentry{labman}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{LabMan?\glossentry{labman}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CMS?\glossentry{cms}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{LOD?\glossentry{lod}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{URI?\glossentry{uri}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{LabMan?\glossentry{labman}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{OAI?\glossentry{oai}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{OAI-PMH?\glossentry{oaipmh}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{OAI-PMH?\glossentry{oaipmh}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{OAI-PMH?\glossentry{oaipmh}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{OAI-PMH?\glossentry{oaipmh}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{OAI-PMH?\glossentry{oaipmh}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{OAI-PMH?\glossentry{oaipmh}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{OAI-PMH?\glossentry{oaipmh}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{JS?\glossentry{js}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{OAI-PMH?\glossentry{oaipmh}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SPARQL?\glossentry{sparql}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{rMBP?\glossentry{rmbp}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{OAI-PMH?\glossentry{oaipmh}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{OAI-PMH?\glossentry{oaipmh}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{OAI?\glossentry{oai}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{DMS?\glossentry{dms}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{OAI-PMH?\glossentry{oaipmh}|setentrycounter[]{page}\glsnumberformat}{41}
