\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\'Indice general}{\es@scroman {v}}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {ix}}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {xi}}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\'Indice de algoritmos}{\es@scroman {xiii}}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Presentación del documento}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Estado del arte y motivación}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Motores de videojuegos}{2}{subsubsection*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Desarrollos AAA y desarrollos independientes}{2}{subsubsection*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrshort {rpg}s de acción}{3}{subsubsection*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Motivación}{3}{subsubsection*.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Objetivos del proyecto}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Visión general}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Definición del proyecto}{5}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Objetivos}{5}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Alcance}{6}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Producto final}{6}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Descripción de la realización}{6}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Método de desarrollo}{6}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Tareas principales}{7}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lanzamiento del proyecto}{7}{subsubsection*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Análisis de herramientas y técnicas}{7}{subsubsection*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Diseño del juego}{7}{subsubsection*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Desarrollo del software}{7}{subsubsection*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Validación técnica y de usabilidad:}{8}{subsubsection*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Distribución y cierre del proyecto}{8}{subsubsection*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Productos intermedios}{8}{subsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Organización}{8}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Esquema organizativo}{8}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Plan de recursos humanos}{8}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Condiciones de ejecución}{9}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Entorno de trabajo}{9}{subsection.2.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Diálogo durante el proyecto}{9}{subsection.2.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.3}Recepción de productos}{10}{subsection.2.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.4}Control de cambios}{10}{subsection.2.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Planificación}{11}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}Plan de trabajo}{11}{subsection.2.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.2}Diagrama de Gantt}{19}{subsection.2.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.3}Diagrama de precedencias}{20}{subsection.2.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Presupuesto}{25}{section.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.1}Software}{25}{subsection.2.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.2}Hardware}{25}{subsection.2.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.3}Recursos humanos}{25}{subsection.2.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.4}Total}{25}{subsection.2.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Especificación de requisitos}{27}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Visión general}{27}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Requisitos funcionales}{27}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Requisitos no-funcionales}{28}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Usabilidad}{28}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Entorno}{28}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Rendimiento}{28}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Criterios de validación}{28}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Especificación del diseño}{31}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Visión general}{31}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Arquitectura}{31}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Diagrama de clases}{32}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Diagramas de actividad}{33}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Tecnologías utilizadas}{33}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}\acrshort {sfml}}{33}{subsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}C++}{34}{subsection.4.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}\acrshort {json}}{35}{subsection.4.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.4}\acrshort {tgui}}{36}{subsection.4.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.5}JsonCpp}{36}{subsection.4.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Diseño del juego}{36}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Jugador}{37}{subsection.4.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.2}Enemigos}{37}{subsection.4.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.3}Colisiones con el mundo}{37}{subsection.4.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.4}Colisiones con objetos}{37}{subsection.4.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.5}Objetivo}{38}{subsection.4.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Plan de pruebas}{38}{section.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.1}Pruebas unitarias}{38}{subsection.4.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.2}Pruebas de integración}{39}{subsection.4.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.3}Pruebas de hardware}{39}{subsection.4.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.4}Pruebas de usabilidad}{39}{subsection.4.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Consideraciones sobre la implementación}{41}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Visión general}{41}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Reglas de estilo}{41}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Entorno de desarrollo}{41}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Atom}{41}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}\acrlong {gcc}}{42}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Git}{43}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Make}{43}{subsection.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.5}darkFunction Editor}{44}{subsection.5.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.6}\acrshort {xml} to \acrshort {json}}{45}{subsection.5.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.7}\acrshort {gimp}}{45}{subsection.5.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Desarrollo del juego}{45}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Animaciones}{45}{subsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Generación de mapas}{48}{subsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Sistemas de estados para entidades}{49}{subsection.5.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.4}\acrshort {ia} enemiga}{49}{subsection.5.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.5}Gestión de escenas}{49}{subsection.5.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Incidencias}{51}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Visión general}{51}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Conversión de XML a JSON}{51}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}SFML del repositorio desactualizada}{52}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Error de inicialización de palanca de juego}{52}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusiones y líneas futuras}{55}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Visión general}{55}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Objetivos cumplidos}{55}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Consideraciones del trabajo realizado}{56}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Líneas luturas}{57}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliograf\'{\i }a}{59}{chapter*.51}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acrónimos}{61}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Manual de usuario}{63}{appendix.Alph1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Menú principal}{63}{section.Alph1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Objetivo}{63}{section.Alph1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Controles}{63}{section.Alph1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Agradecimientos}{65}{appendix*.54}
