\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{\es@scroman  {iii}}
\glossaryentry{RPG?\glossentry{rpg}|setentrycounter[]{page}\glsnumberformat}{\es@scroman  {iii}}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{\es@scroman  {vi}}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{\es@scroman  {vi}}
\glossaryentry{TGUI?\glossentry{tgui}|setentrycounter[]{page}\glsnumberformat}{\es@scroman  {vi}}
\glossaryentry{GCC?\glossentry{gcc}|setentrycounter[]{page}\glsnumberformat}{\es@scroman  {vi}}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{\es@scroman  {vii}}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{\es@scroman  {vii}}
\glossaryentry{GIMP?\glossentry{gimp}|setentrycounter[]{page}\glsnumberformat}{\es@scroman  {vii}}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{\es@scroman  {ix}}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{\es@scroman  {ix}}
\glossaryentry{TGUI?\glossentry{tgui}|setentrycounter[]{page}\glsnumberformat}{\es@scroman  {ix}}
\glossaryentry{GCC?\glossentry{gcc}|setentrycounter[]{page}\glsnumberformat}{\es@scroman  {ix}}
\glossaryentry{GIMP?\glossentry{gimp}|setentrycounter[]{page}\glsnumberformat}{\es@scroman  {x}}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{OpenGL?\glossentry{opengl}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{OpenAL?\glossentry{openal}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{TCP?\glossentry{tcp}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{UDP?\glossentry{udp}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{SDL?\glossentry{sdl}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{FSF?\glossentry{fsf}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{LLVM?\glossentry{llvm}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{ISO?\glossentry{iso}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{ISO?\glossentry{iso}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{IEC?\glossentry{iec}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{TGUI?\glossentry{tgui}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{TGUI?\glossentry{tgui}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{TGUI?\glossentry{tgui}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{TGUI?\glossentry{tgui}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{TGUI?\glossentry{tgui}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{GCC?\glossentry{gcc}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{GCC?\glossentry{gcc}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{GCC?\glossentry{gcc}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{GNU?\glossentry{gnu}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{GCC?\glossentry{gcc}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{FSF?\glossentry{fsf}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{GCC?\glossentry{gcc}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{GCC?\glossentry{gcc}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{GCC?\glossentry{gcc}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{GIF?\glossentry{gif}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{GIMP?\glossentry{gimp}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{GIMP?\glossentry{gimp}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{GIMP?\glossentry{gimp}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{GNU?\glossentry{gnu}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{GNU?\glossentry{gnu}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{GIMP?\glossentry{gimp}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{GIF?\glossentry{gif}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{MPEG?\glossentry{mpeg}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{GIMP?\glossentry{gimp}|setentrycounter[]{page}\glsnumberformat}{37}
