[1] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'PFG-Unai-Alonso.blg'
[135] biber:275> INFO - === Fri Jun 26, 2015, 16:33:27
[135] Biber.pm:333> INFO - Reading 'PFG-Unai-Alonso.bcf'
[258] Biber.pm:630> INFO - Found 18 citekeys in bib section 0
[284] Biber.pm:3053> INFO - Processing section 0
[311] Biber.pm:3190> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[313] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[319] bibtex.pm:808> INFO - Found BibTeX data source 'bibliografia.bib'
[437] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[437] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[438] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[543] bbl.pm:482> INFO - Writing 'PFG-Unai-Alonso.bbl' with encoding 'UTF-8'
[545] bbl.pm:555> INFO - Output to PFG-Unai-Alonso.bbl
