\ifglsentryexists{api}{}%
{%
\gls@defglossaryentry{api}%
{%
name={API},%
sort={API},%
type={acronym},%
first={Application Programming Interface (API)},%
firstplural={Application Programming Interfaces(APIs)},%
text={API},%
plural={APIs},%
description={Application Programming Interface},%
descriptionplural={Application Programming Interface\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Application Programming Interface},%
longplural={Application Programming Interfaces},%
short={API},%
shortplural={APIs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{sfml}{}%
{%
\gls@defglossaryentry{sfml}%
{%
name={SFML},%
sort={SFML},%
type={acronym},%
first={Simple and Fast Multimedia Library (SFML)},%
firstplural={Simple and Fast Multimedia Librarys(SFMLs)},%
text={SFML},%
plural={SFMLs},%
description={Simple and Fast Multimedia Library},%
descriptionplural={Simple and Fast Multimedia Library\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Simple and Fast Multimedia Library},%
longplural={Simple and Fast Multimedia Librarys},%
short={SFML},%
shortplural={SFMLs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{tcp}{}%
{%
\gls@defglossaryentry{tcp}%
{%
name={TCP},%
sort={TCP},%
type={acronym},%
first={Transmission Control Protocol (TCP)},%
firstplural={Transmission Control Protocols(TCPs)},%
text={TCP},%
plural={TCPs},%
description={Transmission Control Protocol},%
descriptionplural={Transmission Control Protocol\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Transmission Control Protocol},%
longplural={Transmission Control Protocols},%
short={TCP},%
shortplural={TCPs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{udp}{}%
{%
\gls@defglossaryentry{udp}%
{%
name={UDP},%
sort={UDP},%
type={acronym},%
first={User Datagram Protocol (UDP)},%
firstplural={User Datagram Protocols(UDPs)},%
text={UDP},%
plural={UDPs},%
description={User Datagram Protocol},%
descriptionplural={User Datagram Protocol\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={User Datagram Protocol},%
longplural={User Datagram Protocols},%
short={UDP},%
shortplural={UDPs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{sdl}{}%
{%
\gls@defglossaryentry{sdl}%
{%
name={SDL},%
sort={SDL},%
type={acronym},%
first={Simple DirectMedia Layer (SDL)},%
firstplural={Simple DirectMedia Layers(SDLs)},%
text={SDL},%
plural={SDLs},%
description={Simple DirectMedia Layer},%
descriptionplural={Simple DirectMedia Layer\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Simple DirectMedia Layer},%
longplural={Simple DirectMedia Layers},%
short={SDL},%
shortplural={SDLs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{iso}{}%
{%
\gls@defglossaryentry{iso}%
{%
name={ISO},%
sort={ISO},%
type={acronym},%
first={International Organization for Standardization (ISO)},%
firstplural={International Organization for Standardizations(ISOs)},%
text={ISO},%
plural={ISOs},%
description={International Organization for Standardization},%
descriptionplural={International Organization for Standardization\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={International Organization for Standardization},%
longplural={International Organization for Standardizations},%
short={ISO},%
shortplural={ISOs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{iec}{}%
{%
\gls@defglossaryentry{iec}%
{%
name={IEC},%
sort={IEC},%
type={acronym},%
first={International Electrotechnical Commission (IEC)},%
firstplural={International Electrotechnical Commissions(IECs)},%
text={IEC},%
plural={IECs},%
description={International Electrotechnical Commission},%
descriptionplural={International Electrotechnical Commission\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={International Electrotechnical Commission},%
longplural={International Electrotechnical Commissions},%
short={IEC},%
shortplural={IECs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{json}{}%
{%
\gls@defglossaryentry{json}%
{%
name={JSON},%
sort={JSON},%
type={acronym},%
first={JavaScript Object Notation (JSON)},%
firstplural={JavaScript Object Notations(JSONs)},%
text={JSON},%
plural={JSONs},%
description={JavaScript Object Notation},%
descriptionplural={JavaScript Object Notation\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={JavaScript Object Notation},%
longplural={JavaScript Object Notations},%
short={JSON},%
shortplural={JSONs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{fsf}{}%
{%
\gls@defglossaryentry{fsf}%
{%
name={FSF},%
sort={FSF},%
type={acronym},%
first={Free Software Foundation (FSF)},%
firstplural={Free Software Foundations(FSFs)},%
text={FSF},%
plural={FSFs},%
description={Free Software Foundation},%
descriptionplural={Free Software Foundation\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Free Software Foundation},%
longplural={Free Software Foundations},%
short={FSF},%
shortplural={FSFs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{llvm}{}%
{%
\gls@defglossaryentry{llvm}%
{%
name={LLVM},%
sort={LLVM},%
type={acronym},%
first={Low Level Virtual Machine (LLVM)},%
firstplural={Low Level Virtual Machines(LLVMs)},%
text={LLVM},%
plural={LLVMs},%
description={Low Level Virtual Machine},%
descriptionplural={Low Level Virtual Machine\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Low Level Virtual Machine},%
longplural={Low Level Virtual Machines},%
short={LLVM},%
shortplural={LLVMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{xml}{}%
{%
\gls@defglossaryentry{xml}%
{%
name={XML},%
sort={XML},%
type={acronym},%
first={Extensible Markup Language (XML)},%
firstplural={Extensible Markup Languages(XMLs)},%
text={XML},%
plural={XMLs},%
description={Extensible Markup Language},%
descriptionplural={Extensible Markup Language\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Extensible Markup Language},%
longplural={Extensible Markup Languages},%
short={XML},%
shortplural={XMLs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{tgui}{}%
{%
\gls@defglossaryentry{tgui}%
{%
name={TGUI},%
sort={TGUI},%
type={acronym},%
first={Texus' Graphical User Interface (TGUI)},%
firstplural={Texus' Graphical User Interfaces(TGUIs)},%
text={TGUI},%
plural={TGUIs},%
description={Texus' Graphical User Interface},%
descriptionplural={Texus' Graphical User Interface\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Texus' Graphical User Interface},%
longplural={Texus' Graphical User Interfaces},%
short={TGUI},%
shortplural={TGUIs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{gnu}{}%
{%
\gls@defglossaryentry{gnu}%
{%
name={GNU},%
sort={GNU},%
type={acronym},%
first={GNU's Not Unix (GNU)},%
firstplural={GNU's Not Unixs(GNUs)},%
text={GNU},%
plural={GNUs},%
description={GNU's Not Unix},%
descriptionplural={GNU's Not Unix\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={GNU's Not Unix},%
longplural={GNU's Not Unixs},%
short={GNU},%
shortplural={GNUs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{gcc}{}%
{%
\gls@defglossaryentry{gcc}%
{%
name={GCC},%
sort={GCC},%
type={acronym},%
first={GNU Compiler Collection (GCC)},%
firstplural={GNU Compiler Collections(GCCs)},%
text={GCC},%
plural={GCCs},%
description={GNU Compiler Collection},%
descriptionplural={GNU Compiler Collection\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={GNU Compiler Collection},%
longplural={GNU Compiler Collections},%
short={GCC},%
shortplural={GCCs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{gimp}{}%
{%
\gls@defglossaryentry{gimp}%
{%
name={GIMP},%
sort={GIMP},%
type={acronym},%
first={GNU Image Manipulation Program (GIMP)},%
firstplural={GNU Image Manipulation Programs(GIMPs)},%
text={GIMP},%
plural={GIMPs},%
description={GNU Image Manipulation Program},%
descriptionplural={GNU Image Manipulation Program\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={GNU Image Manipulation Program},%
longplural={GNU Image Manipulation Programs},%
short={GIMP},%
shortplural={GIMPs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{gif}{}%
{%
\gls@defglossaryentry{gif}%
{%
name={GIF},%
sort={GIF},%
type={acronym},%
first={Graphics Interchange Format (GIF)},%
firstplural={Graphics Interchange Formats(GIFs)},%
text={GIF},%
plural={GIFs},%
description={Graphics Interchange Format},%
descriptionplural={Graphics Interchange Format\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Graphics Interchange Format},%
longplural={Graphics Interchange Formats},%
short={GIF},%
shortplural={GIFs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{opengl}{}%
{%
\gls@defglossaryentry{opengl}%
{%
name={OpenGL},%
sort={OpenGL},%
type={acronym},%
first={Open Graphics Library (OpenGL)},%
firstplural={Open Graphics Librarys(OpenGLs)},%
text={OpenGL},%
plural={OpenGLs},%
description={Open Graphics Library},%
descriptionplural={Open Graphics Library\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Open Graphics Library},%
longplural={Open Graphics Librarys},%
short={OpenGL},%
shortplural={OpenGLs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{openal}{}%
{%
\gls@defglossaryentry{openal}%
{%
name={OpenAL},%
sort={OpenAL},%
type={acronym},%
first={Open Audio Library (OpenAL)},%
firstplural={Open Audio Librarys(OpenALs)},%
text={OpenAL},%
plural={OpenALs},%
description={Open Audio Library},%
descriptionplural={Open Audio Library\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Open Audio Library},%
longplural={Open Audio Librarys},%
short={OpenAL},%
shortplural={OpenALs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{mpeg}{}%
{%
\gls@defglossaryentry{mpeg}%
{%
name={MPEG},%
sort={MPEG},%
type={acronym},%
first={Moving Picture Experts Group (MPEG)},%
firstplural={Moving Picture Experts Groups(MPEGs)},%
text={MPEG},%
plural={MPEGs},%
description={Moving Picture Experts Group},%
descriptionplural={Moving Picture Experts Group\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Moving Picture Experts Group},%
longplural={Moving Picture Experts Groups},%
short={MPEG},%
shortplural={MPEGs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{rpg}{}%
{%
\gls@defglossaryentry{rpg}%
{%
name={RPG},%
sort={RPG},%
type={acronym},%
first={Role Playing Game (RPG)},%
firstplural={Role Playing Games(RPGs)},%
text={RPG},%
plural={RPGs},%
description={Role Playing Game},%
descriptionplural={Role Playing Game\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Role Playing Game},%
longplural={Role Playing Games},%
short={RPG},%
shortplural={RPGs},%
counter={page},%
parent={},%
%
}%
}%
