\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{\es@scroman  {iii}}
\glossaryentry{RPG?\glossentry{rpg}|setentrycounter[]{page}\glsnumberformat}{\es@scroman  {iii}}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{\es@scroman  {vi}}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{\es@scroman  {vi}}
\glossaryentry{TGUI?\glossentry{tgui}|setentrycounter[]{page}\glsnumberformat}{\es@scroman  {vi}}
\glossaryentry{GCC?\glossentry{gcc}|setentrycounter[]{page}\glsnumberformat}{\es@scroman  {vi}}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{\es@scroman  {vi}}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{\es@scroman  {vi}}
\glossaryentry{GIMP?\glossentry{gimp}|setentrycounter[]{page}\glsnumberformat}{\es@scroman  {vii}}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{\es@scroman  {ix}}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{\es@scroman  {ix}}
\glossaryentry{TGUI?\glossentry{tgui}|setentrycounter[]{page}\glsnumberformat}{\es@scroman  {ix}}
\glossaryentry{GCC?\glossentry{gcc}|setentrycounter[]{page}\glsnumberformat}{\es@scroman  {x}}
\glossaryentry{GIMP?\glossentry{gimp}|setentrycounter[]{page}\glsnumberformat}{\es@scroman  {x}}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{\es@scroman  {xiii}}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SDL?\glossentry{sdl}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{EA?\glossentry{ea}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{RPG?\glossentry{rpg}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{GBA?\glossentry{gba}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{OpenGL?\glossentry{opengl}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{OpenAL?\glossentry{openal}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{TCP?\glossentry{tcp}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{UDP?\glossentry{udp}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{SDL?\glossentry{sdl}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{FSF?\glossentry{fsf}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{LLVM?\glossentry{llvm}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{ISO?\glossentry{iso}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{ISO?\glossentry{iso}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{IEC?\glossentry{iec}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{TGUI?\glossentry{tgui}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{TGUI?\glossentry{tgui}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{TGUI?\glossentry{tgui}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{TGUI?\glossentry{tgui}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{TGUI?\glossentry{tgui}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{UTF?\glossentry{utf}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{GCC?\glossentry{gcc}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{GCC?\glossentry{gcc}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{GCC?\glossentry{gcc}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{GNU?\glossentry{gnu}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{GCC?\glossentry{gcc}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{FSF?\glossentry{fsf}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{GCC?\glossentry{gcc}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{GCC?\glossentry{gcc}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{GCC?\glossentry{gcc}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{GIF?\glossentry{gif}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{GIMP?\glossentry{gimp}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{GIMP?\glossentry{gimp}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{GIMP?\glossentry{gimp}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{GNU?\glossentry{gnu}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{GNU?\glossentry{gnu}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{GIMP?\glossentry{gimp}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{GIF?\glossentry{gif}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{MPEG?\glossentry{mpeg}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{GIMP?\glossentry{gimp}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{TGUI?\glossentry{tgui}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{TGUI?\glossentry{tgui}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{TGUI?\glossentry{tgui}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{TGUI?\glossentry{tgui}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{TGUI?\glossentry{tgui}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{TGUI?\glossentry{tgui}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{FPS?\glossentry{fps}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}\glsnumberformat}{55}
