\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{\es@scroman  {iii}}
\glossaryentry{RPG?\glossentry{rpg}|setentrycounter[]{page}\glsnumberformat}{\es@scroman  {iii}}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{\es@scroman  {vi}}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{\es@scroman  {vi}}
\glossaryentry{TGUI?\glossentry{tgui}|setentrycounter[]{page}\glsnumberformat}{\es@scroman  {vi}}
\glossaryentry{GCC?\glossentry{gcc}|setentrycounter[]{page}\glsnumberformat}{\es@scroman  {vii}}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{\es@scroman  {vii}}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{\es@scroman  {vii}}
\glossaryentry{GIMP?\glossentry{gimp}|setentrycounter[]{page}\glsnumberformat}{\es@scroman  {vii}}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}\glsnumberformat}{\es@scroman  {vii}}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{\es@scroman  {ix}}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{\es@scroman  {ix}}
\glossaryentry{TGUI?\glossentry{tgui}|setentrycounter[]{page}\glsnumberformat}{\es@scroman  {ix}}
\glossaryentry{GCC?\glossentry{gcc}|setentrycounter[]{page}\glsnumberformat}{\es@scroman  {x}}
\glossaryentry{GIMP?\glossentry{gimp}|setentrycounter[]{page}\glsnumberformat}{\es@scroman  {x}}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{\es@scroman  {xiii}}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{\es@scroman  {xiii}}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SDL?\glossentry{sdl}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{EA?\glossentry{ea}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{RPG?\glossentry{rpg}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{GBA?\glossentry{gba}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{OpenGL?\glossentry{opengl}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{OpenAL?\glossentry{openal}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{TCP?\glossentry{tcp}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{UDP?\glossentry{udp}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{SDL?\glossentry{sdl}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{FSF?\glossentry{fsf}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{LLVM?\glossentry{llvm}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{ISO?\glossentry{iso}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{ISO?\glossentry{iso}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{IEC?\glossentry{iec}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{TGUI?\glossentry{tgui}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{TGUI?\glossentry{tgui}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{TGUI?\glossentry{tgui}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{TGUI?\glossentry{tgui}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{TGUI?\glossentry{tgui}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{UTF?\glossentry{utf}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{GCC?\glossentry{gcc}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{GCC?\glossentry{gcc}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{GCC?\glossentry{gcc}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{GNU?\glossentry{gnu}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{GCC?\glossentry{gcc}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{FSF?\glossentry{fsf}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{GCC?\glossentry{gcc}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{GCC?\glossentry{gcc}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{GCC?\glossentry{gcc}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{GIF?\glossentry{gif}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{GIMP?\glossentry{gimp}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{GIMP?\glossentry{gimp}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{GIMP?\glossentry{gimp}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{GNU?\glossentry{gnu}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{GNU?\glossentry{gnu}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{GIMP?\glossentry{gimp}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{GIF?\glossentry{gif}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{MPEG?\glossentry{mpeg}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{GIMP?\glossentry{gimp}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{TGUI?\glossentry{tgui}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{TGUI?\glossentry{tgui}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{TGUI?\glossentry{tgui}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{TGUI?\glossentry{tgui}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{TGUI?\glossentry{tgui}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{TGUI?\glossentry{tgui}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{FPS?\glossentry{fps}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{EA?\glossentry{ea}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{GCC?\glossentry{gcc}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{GIMP?\glossentry{gimp}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{SFML?\glossentry{sfml}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{TGUI?\glossentry{tgui}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{59}
