% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nty}
    \entry{HTTPApache}{misc}{}
      \field{sortinit}{A}
      \field{labeltitle}{\enquote{Apache HTTP Server}}
      \field{howpublished}{\url{http://projects.apache.org/projects/http_server.html}}
      \field{note}{(consultado el 06/06/2015)}
      \field{title}{\enquote{Apache HTTP Server}}
    \endentry
    \entry{Django}{misc}{}
      \field{sortinit}{D}
      \field{labeltitle}{\enquote{Django}}
      \field{howpublished}{\url{https://www.djangoproject.com}}
      \field{note}{(consultado el 07/06/2015)}
      \field{title}{\enquote{Django}}
    \endentry
    \entry{drupal}{misc}{}
      \field{sortinit}{D}
      \field{labeltitle}{\enquote{Drupal}}
      \field{howpublished}{\url{https://www.drupal.org}}
      \field{note}{(consultado el 09/06/2015)}
      \field{title}{\enquote{Drupal}}
    \endentry
    \entry{DSpace}{misc}{}
      \field{sortinit}{D}
      \field{labeltitle}{\enquote{DSpace}}
      \field{howpublished}{\url{http://www.dspace.org/introducing}}
      \field{note}{(consultado el 06/06/2015)}
      \field{title}{\enquote{DSpace}}
    \endentry
    \entry{DC}{misc}{}
      \field{sortinit}{D}
      \field{labeltitle}{\enquote{Dublin Core}}
      \field{howpublished}{\url{http://dublincore.org}}
      \field{note}{(consultado el 07/06/2015)}
      \field{title}{\enquote{Dublin Core}}
    \endentry
    \entry{EPrints}{misc}{}
      \field{sortinit}{E}
      \field{labeltitle}{\enquote{EPrints}}
      \field{howpublished}{\url{http://www.eprints.org/software/}}
      \field{note}{(consultado el 06/06/2015)}
      \field{title}{\enquote{EPrints}}
    \endentry
    \entry{Fedora}{misc}{}
      \field{sortinit}{F}
      \field{labeltitle}{\enquote{Fedora Commons}}
      \field{howpublished}{\url{http://fedora-commons.org}}
      \field{note}{(consultado el 06/06/2015)}
      \field{title}{\enquote{Fedora Commons}}
    \endentry
    \entry{Infrae}{misc}{}
      \field{sortinit}{I}
      \field{labeltitle}{\enquote{Infrae}}
      \field{howpublished}{\url{http://infrae.com/about}}
      \field{note}{(consultado el 06/06/2015)}
      \field{title}{\enquote{Infrae}}
    \endentry
    \entry{joomla}{misc}{}
      \field{sortinit}{J}
      \field{labeltitle}{\enquote{Joomla!}}
      \field{howpublished}{\url{http://www.joomla.org}}
      \field{note}{(consultado el 09/06/2015)}
      \field{title}{\enquote{Joomla!}}
    \endentry
    \entry{linkeddata}{misc}{}
      \field{sortinit}{L}
      \field{labeltitle}{\enquote{Linked Data}}
      \field{howpublished}{\url{http://linkeddata.org}}
      \field{note}{(consultado el 09/06/2015)}
      \field{title}{\enquote{Linked Data}}
    \endentry
    \entry{MOAI}{misc}{}
      \field{sortinit}{M}
      \field{labeltitle}{\enquote{MOAI, an Open Access Server Platform for Institutional Repositories}}
      \field{howpublished}{\url{http://moai.infrae.com}}
      \field{note}{(consultado el 06/06/2015)}
      \field{title}{\enquote{MOAI, an Open Access Server Platform for Institutional Repositories}}
    \endentry
    \entry{pena_visual_2014}{inproceedings}{}
      \name{labelname}{6}{}{%
        {{hash=a99241fe31ed578aa85d4d071379a2b7}{Peña}{P\bibinitperiod}{Oscar}{O\bibinitperiod}{}{}{}{}}%
        {{hash=a802bef5fb02aa684443dc9a35b40c60}{Lázaro}{L\bibinitperiod}{Jon}{J\bibinitperiod}{}{}{}{}}%
        {{hash=03914bf0ff9ca98647eb9dfa35b0a4e2}{Almeida}{A\bibinitperiod}{Aitor}{A\bibinitperiod}{}{}{}{}}%
        {{hash=23d02f0e5655cabf3a96228763807fe7}{Orduña}{O\bibinitperiod}{Pablo}{P\bibinitperiod}{}{}{}{}}%
        {{hash=3fa19840b411a62b72716f38c9205ee6}{Aguilera}{A\bibinitperiod}{Unai}{U\bibinitperiod}{}{}{}{}}%
        {{hash=ebe9da6f432df6d9da50425d7bab28ec}{López-de-Ipina}{L\bibinithyphendelim I\bibinitperiod}{Diego}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{6}{}{%
        {{hash=a99241fe31ed578aa85d4d071379a2b7}{Peña}{P\bibinitperiod}{Oscar}{O\bibinitperiod}{}{}{}{}}%
        {{hash=a802bef5fb02aa684443dc9a35b40c60}{Lázaro}{L\bibinitperiod}{Jon}{J\bibinitperiod}{}{}{}{}}%
        {{hash=03914bf0ff9ca98647eb9dfa35b0a4e2}{Almeida}{A\bibinitperiod}{Aitor}{A\bibinitperiod}{}{}{}{}}%
        {{hash=23d02f0e5655cabf3a96228763807fe7}{Orduña}{O\bibinitperiod}{Pablo}{P\bibinitperiod}{}{}{}{}}%
        {{hash=3fa19840b411a62b72716f38c9205ee6}{Aguilera}{A\bibinitperiod}{Unai}{U\bibinitperiod}{}{}{}{}}%
        {{hash=ebe9da6f432df6d9da50425d7bab28ec}{López-de-Ipina}{L\bibinithyphendelim I\bibinitperiod}{Diego}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{location}{1}{%
        {Nancy, France}%
      }
      \strng{namehash}{1c8a7542f16a1eb0ad537b0dd5774a55}
      \strng{fullhash}{1c8a7542f16a1eb0ad537b0dd5774a55}
      \field{sortinit}{P}
      \field{labeltitle}{Visual {Analysis} of a {Research} {Group}’s {Performance} thanks to {Linked} {Open} {Data}}
      \field{abstract}{Managing data within a research unit is not a trivial task due to the high number of entities to deal with: projects, researchers, publications, attended events, etc. When all these data are exposed on a public website, the need to have it updated is fundamental to avoid getting an incorrect impression of the group's performance. As research centres websites are usually quite static, external documents are generated by managers, resulting in data redundancy and out-of-date records. In this paper, we show our efforts to manage all these data using Labman, a web framework that deals with all the data, links entities and publishes them as Linked Open Data, allowing to get insightful information about the group's productivity using visual analytics and interactive charts.}
      \field{booktitle}{Linked {Data} for {Knowledge} {Discovery}}
      \field{note}{00000}
      \field{title}{Visual {Analysis} of a {Research} {Group}’s {Performance} thanks to {Linked} {Open} {Data}}
      \field{year}{2014}
      \field{pages}{59\bibrangedash 68}
      \keyw{Data analysis,Data management,Linked Open Data,labman,linked data,visualization}
    \endentry
    \entry{PostgreSQL}{misc}{}
      \field{sortinit}{P}
      \field{labeltitle}{\enquote{PostgreSQL}}
      \field{howpublished}{\url{http://www.postgresql.org/about/}}
      \field{note}{(consultado el 06/06/2015)}
      \field{title}{\enquote{PostgreSQL}}
    \endentry
    \entry{Python}{misc}{}
      \field{sortinit}{P}
      \field{labeltitle}{\enquote{Python}}
      \field{howpublished}{\url{https://www.python.org}}
      \field{note}{(consultado el 06/06/2015)}
      \field{title}{\enquote{Python}}
    \endentry
    \entry{RDF}{misc}{}
      \field{sortinit}{R}
      \field{labeltitle}{\enquote{RDF}}
      \field{howpublished}{\url{http://www.w3.org/RDF/}}
      \field{note}{(consultado el 09/06/2015)}
      \field{title}{\enquote{RDF}}
    \endentry
    \entry{SQLite}{misc}{}
      \field{sortinit}{S}
      \field{labeltitle}{\enquote{SQLite}}
      \field{howpublished}{\url{https://www.sqlite.org}}
      \field{note}{(consultado el 06/06/2015)}
      \field{title}{\enquote{SQLite}}
    \endentry
    \entry{wordpress}{misc}{}
      \field{sortinit}{W}
      \field{labeltitle}{\enquote{WordPress}}
      \field{howpublished}{\url{https://wordpress.org}}
      \field{note}{(consultado el 09/06/2015)}
      \field{title}{\enquote{WordPress}}
    \endentry
    \entry{XML}{misc}{}
      \field{sortinit}{X}
      \field{labeltitle}{\enquote{XML}}
      \field{howpublished}{\url{http://www.w3.org/TR/REC-xml/}}
      \field{note}{(consultado el 06/06/2015)}
      \field{title}{\enquote{XML}}
    \endentry
  \endsortlist
\endrefsection
\endinput

