This is makeindex, version 2.15 [TeX Live 2013] (kpathsea + Thai support).
Scanning style file ./PFG-Unai-Alonso.ist.............................done (29 attributes redefined, 0 ignored).
Scanning input file PFG-Unai-Alonso.acn...
!! Input index error (file = PFG-Unai-Alonso.acn, line = 1):
   -- Illegal space within numerals in second argument.
!! Input index error (file = PFG-Unai-Alonso.acn, line = 2):
   -- Illegal space within numerals in second argument.
.done (108 entries accepted, 2 rejected).
Sorting entries....done (902 comparisons).
Generating output file PFG-Unai-Alonso.acr....done (67 lines written, 0 warnings).
Output written in PFG-Unai-Alonso.acr.
Transcript written in PFG-Unai-Alonso.alg.
